; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env:d1_mini]
platform = espressif8266@^2
board = d1_mini
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_extra_dirs = F:\DEV\arduino\libraries
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XUtils/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/V0.1.tar.gz
	
[env:debug]
platform = espressif8266@^2
board = d1_mini
framework = arduino
build_type = debug
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
lib_extra_dirs = 
	F:\DEV\arduino\libraries
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XUtils/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz


[env:nodeMCU]
platform = espressif8266@^2
board = d1_mini
framework = arduino
upload_port = COM8
monitor_port = COM8
build_type = debug
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
lib_extra_dirs = 
	F:\DEV\arduino\libraries
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XUtils/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/V0.1.tar.gz
