; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12_local_espota_no_ir_fr

[env:esp12_local_espota_no_ir_fr]
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=fr -DDEBUG_XIOTMODULE=1 -DNO_IR=1 
platform = espressif8266@^2
board = esp12e
framework = arduino
build_type = debug
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM4
upload_protocol = espota
upload_port = 192.168.0.26
lib_extra_dirs = F:\DEV\arduino\libraries
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz

[env:esp12_local_espota_fr]
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=fr -DDEBUG_XIOTMODULE=1 -D
platform = espressif8266@^2
board = esp12e
framework = arduino
build_type = debug
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM4
upload_protocol = espota
upload_port = 192.168.0.26
lib_extra_dirs = F:\DEV\arduino\libraries
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz

[env:esp12_local_usb]
platform = espressif8266@^2
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=fr -DDEBUG_XIOTMODULE=1 -DNO_IR=1 
board = esp12e
framework = arduino
build_type = debug
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
lib_extra_dirs = F:\DEV\arduino\libraries
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz

